[33mcommit 8811a266f8ae8e51625a551b9cbb65606f206f1f[m[33m ([m[1;36mHEAD -> [m[1;32m24-issue[m[33m)[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:57:49 2023 +0300

    6

[33mcommit f414436042f996c186ec3f11ff91d1f4007c42e0[m[33m ([m[1;31morigin/24-issue[m[33m)[m
Merge: b03bb7f aeabd27
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:48:43 2023 +0300

    5

[33mcommit b03bb7f37afa969bd3921af4c4efe660af387ea1[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:45:55 2023 +0300

    4

[33mcommit c671fc48e9be8f86119fea161d3d182e20784823[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:44:16 2023 +0300

    3

[33mcommit 7fc28d9746c5effd8cef488e3c3005d17dbb1744[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:43:17 2023 +0300

    2

[33mcommit 0eb7057d452e314ac954cb1532502e49ebb6af39[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:21:53 2023 +0300

    1

[33mcommit ae73805f86b6f0cfcab215db24e2c1e30b802012[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:15:51 2023 +0300

    test changes

[33mcommit 1dbc083e5ae1988a634263954eda6bca76496fc4[m
Author: Nick <mojiotok167@gmail.com>
Date:   Sun Mar 19 12:10:35 2023 +0300

    some commit

[33mcommit c8582e5e1a8229476e2b68cd522ba1dec8bb4ccb[m
Author: Nick <mojiotok167@gmail.com>
Date:   Wed Mar 15 21:34:54 2023 +0300

    4 task

[33mcommit aeabd27051f5f2db6e9855f90988436ff646cd06[m
Author: Nick <112005282+MoJIoToK@users.noreply.github.com>
Date:   Wed Mar 15 21:34:02 2023 +0300

    Update README.md

[33mcommit 67e89d71ec689ebad34ef61d9cecc14d73d956f9[m[33m ([m[1;32mmain[m[33m)[m
Merge: 96fa31c 3538b27
Author: Nick <mojiotok167@gmail.com>
Date:   Wed Mar 15 21:26:16 2023 +0300

    third commit

[33mcommit 96fa31cab0e8faa83937484d3b759723a47f8763[m
Author: Nick <112005282+MoJIoToK@users.noreply.github.com>
Date:   Wed Mar 15 21:22:31 2023 +0300

    Update README.md

[33mcommit 3538b2775dc9d0f84e835b336da225395803ad66[m
Author: Nick <112005282+MoJIoToK@users.noreply.github.com>
Date:   Wed Mar 15 21:22:09 2023 +0300

    Update README.md

[33mcommit e1cf34a0bed95417f29b33318cc5be78c8de3ee0[m
Author: Nick <mojiotok167@gmail.com>
Date:   Wed Mar 15 21:12:19 2023 +0300

    second commit

[33mcommit 49d39e513143bff1dbd2fa1d16ba238b9caf5231[m
Author: Nick <112005282+MoJIoToK@users.noreply.github.com>
Date:   Wed Mar 15 20:21:58 2023 +0300

    Initial commit
